# ─── Multi-Agent IDE — Staging Environment ────────────────────────────────────
# Copy this file to .env.staging and fill in the values for your staging deployment.

# FastAPI Backend
PYTHONUNBUFFERED=1
LOG_LEVEL=info

# Database (SQLite for staging — swap to Postgres connection string for production)
DATABASE_URL=sqlite+aiosqlite:///./data/sql_app.db
# DATABASE_URL=postgresql+asyncpg://zerocode:changeme@postgres:5432/zerocode

# MCP Security (auto-generated if not set)
# MCP_JWT_SECRET=your-secure-random-secret-here

# Redis (for future event broker upgrade)
REDIS_URL=redis://redis:6379/0

# OpenHands Sandbox (internal service name — never exposed to host)
# OPENHANDS_RUNTIME_URL=http://openhands-runtime:3000

# Frontend build-time variable
VITE_API_BASE_URL=http://localhost:8000

# Optional: Postgres password (used when postgres service is enabled)
# POSTGRES_PASSWORD=changeme
